<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radio_background"
    tools:context=".home.bottom_nav_tabs.fragments.RadioFragment">

    <include
        android:id="@+id/main_logo"
        layout="@layout/islami_main_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>